<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.google.com/specimen/Fraunces" rel="stylesheet">
    <style>
      }
    </style>
</html>
<head>
 <title>Духи</title>
 <style type="text/css">
  body {
   background-image:url("back.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
  }

  .container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   height: 500px;
   margin:  auto;
   border-radius: 20px;
   background-color: #FFFFFF;
   width: 60%;
   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  }

  .image {
   height: 100px;
   width: 100px;
   border-radius: 5%;
   background-image: "duhi.jpg";
   background-size: cover;
   margin-left: 5px;
  }

  .text {
   margin-left: 40px;
   display: flex;
   flex-direction: column;
  }

  .name {
   font-size: 20px;
   color: #333;
  }

  .title {
   font-size: 45px;
   font-weight: bold;
   color: #333;
   margin-top: 10px;
  }

  .description {
   font-size: 20px;
   color: #333;
   margin-top: 30px;
  }

  .price {
   font-size: 100px;
   font-weight: bold;
   color: #2F4F4F;
   margin-top: 40px;
  }

  .old-price {
   font-size: 20px;
   color: #999;
   text-decoration: line-through;
   margin-top: 30px;
  }

  .button {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 30px;
   width: 360px;
   background-color: #2F4F4F;
   border-radius: 8px;
   margin-top: 60px;
  }

  .button img {
   height: 20px;
   width: 20px;
   margin-right: 5px;
  }

  .button a {
   font-size: 20px;
   color: #FFFFFF;
   text-decoration: none;
  }
 </style>
</head>
<body>
 <div class="container">
<div>
<img src="duhi.jpg" alt="duhi.jpg" width="400" height= 503">
</div>
<div style="width: 600px; height: 450px; overflow: hidden;">
  <div class="duhi.jpg"></div>
  <div class="text">
<div style="color: grey;">
<div style="font-family:[Montserrat];">PERFUME</div>
<div style="color: black;"
   <div class="title">Gabrielle Essence Eau De Parfum</div>
<div style="color: grey;"
   <div class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</div>
  <div>
<div style="color: #2F4F4F;">
<div style="font-size: 50px;">
<div style="margin-top: 30px;">
<div style="font-weight: bold;">
 <span class="new-price">$149.99</span>
  <span class="old-price">$169.99</span>
</div>
<div style="display:flex; justify-content:center; align-items:center; height:50px;"
   <div class="button"><img src="icon-cart.svg"><a href="#">Add to Cart</a></div>
  </div>
 </div>

</html>
<body>    
<div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">NikitaUsik</a>.
  </div>
  </body>
</html>




 